spring.application.name=movies

# MYSQL DB SETTINGS
spring.datasource.url=jdbc:mysql://root:XjAsaNPxPiPcEwuioKZNpHxExtLUmtFx@viaduct.proxy.rlwy.net:10194/movies

# mongodb://fred:password@abc.rlwy.net:27017/?authSource=admin


# Mongo DB settings
spring.data.mongodb.uri = mongodb://mongo:yaSYUGcUitPkMiSeNkBrClgmFJznRShS@junction.proxy.rlwy.net:34259/movies?authSource=admin
# spring.data.mongodb.host= localhost
# spring.data.mongodb.port= 27017
# spring.data.mongodb.database= movies
